{
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "deno.window",
      "dom",
      "dom.iterable",
      "esnext"
    ]
  }
} 